 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in main3d.gnu.MPI.ex) (AMReX_BLBackTrace.cpp:203)

 1: amrex::BLBackTrace::handler(int) (in main3d.gnu.MPI.ex) (AMReX_BLBackTrace.cpp:101)

 2: _sigtramp (in libsystem_platform.dylib) + 29

 4: Function3DAMReX::integral3D(double***) (in main3d.gnu.MPI.ex) (AMReX_Analysis.H:408)

 5: Function3DAMReX::integral3D(Function3DAMReX const&, double***) (in main3d.gnu.MPI.ex) (AMReX_Analysis.H:0)

 6: getCenterOfMass(amrex::RealVect&, Function3DAMReX&) (in main3d.gnu.MPI.ex) (LBM_hydrovs.H:56)

 7: main_driver(char const*) (in main3d.gnu.MPI.ex) (main_driver.cpp:203)

 8: main (in main3d.gnu.MPI.ex) (main.cpp:25)

 9: start (in dyld) + 1942

