 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in main3d.gnu.MPI.ex) (AMReX_BLBackTrace.cpp:203)

 1: amrex::BLBackTrace::handler(int) (in main3d.gnu.MPI.ex) (AMReX_BLBackTrace.cpp:101)

 2: _sigtramp (in libsystem_platform.dylib) + 29

 4: abort (in libsystem_c.dylib) + 126

 5: malloc_vreport (in libsystem_malloc.dylib) + 857

 6: malloc_report (in libsystem_malloc.dylib) + 151

 7: PrintConvergence(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, int, int, amrex::MultiFab const&, int, int, int, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) (in main3d.gnu.MPI.ex) (Debug.H:163)

 8: main_driver(char const*) (in main3d.gnu.MPI.ex) (main_driver.cpp:192)

 9: main (in main3d.gnu.MPI.ex) (main.cpp:25)

10: start (in dyld) + 1942

